=================================================================================================================================================================================
NroFrase                 Frase          Cinestésico              item_1            Auditivo              item_2              Visual              item_3             Digital              item_4
=================================================================================================================================================================================
1                       E                        0                        E                        0                        E                        0                        E                        0                        E
=================================================================================================================================================================================
2                      EE                        0                        E                        0                        E                        0                       EE                        0                        E
=================================================================================================================================================================================
3                       E                        0                        E                        0                       EE                        0                        E                        0                        E
=================================================================================================================================================================================
4                      EE                        0                        E                        0                        E                        0                        E                        0                        E
=================================================================================================================================================================================
5                       E                        0                       EE                        0                        E                        0                        E                        0                        E
=================================================================================================================================================================================
